<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container-fluid">
<div class="container-fluid">
<div class="row">
<div class="col-10 offset-1">
<h1 style="text-align: center; margin: 20px">Usuários</h1>
<table class="table table-striped table-bordered">
    <thead class="table-light text-center">
        <tr>
        <%-- HEADERS HEADERS HEADERS HEADERS HEADERS HEADERS HEADERS HEADERS --%>
        <c:forEach var="column" items="${table.getColumns()}">
            <th scope="col" class="col-2">${ column.getName()}</th>
        </c:forEach>
        </tr>
    </thead>
    <tbody class="align-items-center">
    <%-- LINHAS LINHAS LINHAS LINHAS LINHAS LINHAS LINHAS LINHAS --%>
        
        <c:forEach var="row" items="${table.getRows()}">
            <tr>
                <c:forEach var="cell" items="${row.getCells()}">
                    <%@ include file="cell.jspf" %>
                </c:forEach>
            </tr>
        </c:forEach>
    </tbody>
</table>
</div>
</div>
</div>
</div>