<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Navbar -->
<div class="bg-white" id="sidebar-wrapper">
<div class="sidebar-heading bg-light">BEIBE</div>
<div class="list-group list-group-flush">
    <c:forEach var="item" items="${lateral_items}">
        <a class="list-group-item list-group-item-action list-group-item-light-personalized p-3 border-bottom"
        href="${item.getUrl()}">
        ${item.getLabel()}
        </a>
    </c:forEach>
    ${pageContext.removeAttribute("lateral_items")}
</div>
<div
    class="sidebar-footer sidebar-personalized"
    style="text-align: justify">

    <a class="list-group-item-light-personalized-2" href="#!">
    BEIBE - Beauty Embuste Indústria de Beleza e Estética Rua do
    Embuste, nº 1212 Curitiba-PR, CEP 12122-123 Tel.: (41) 91212-1212
    </a>
</div>
</div>
