<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="utils.frontHelpers.ClickableItem"%>

<%
    ClickableItem lateral_items[] = {
        new ClickableItem("Atendimentos", "/TicketServlet?action=listTickets"),
        new ClickableItem("Produtos", "/admin/products.jsp"),
        new ClickableItem("Atendimentos", "/admin/tickets.jsp")
    };

    pageContext.setAttribute("lateral_items", lateral_items);
%>
<%@ include file="/WEB-INF/jspf/lateralMenu.jspf"%>